{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The object is stored in a matrix.\
Matrix elements are stored row by row. Element (i, j) (i - 0-based row index, j - 0-based column index) of a matrix can be retrieved or modified using CV_MAT_ELEM macro.\'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 Then it can get the data of each pixel from the certain positions. For example, for gray scale image, the data of one pixel is only saved in one position in the matrix. But for RGB, the data of R, G, B part are saved in three channels, so the program will read the R, G, B value seperately and then generate the pixel.\
}